.card-body {
    height: 240px;
}

.content {
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 5px;
}


.section {
    margin-top: 40px;
    margin-bottom: 20px;
}

.row-album {
    display: grid;
    grid-column-gap: 6rem;
    grid-auto-flow: column;
    overflow-x: auto;
    padding-bottom: 20px;
    justify-content: start;
    --bs-gutter-x: 0;
}

.col-album {
    scroll-snap-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 358px;
}

.shadow-sm {
    width: 100%;
    display: flex;
    place-content: normal center;
    align-items: stretch;
    height: auto;
    width: 100%;
    padding: 8px;
}

.card-body {
    display: flex;
    place-content: normal flex-start;
    -webkit-box-align: center;
    align-items: center;
    flex-flow: column;
    -webkit-box-pack: start;
    gap: 16px;
    border-radius: 8px;
    width: 100%;
    min-height: 350px;
    height: 100%;
}


.col img {
    height: 100%;
    max-width: 248px;
    height: 200px;
}

.price {
    font-weight: 700;
    font-size: x-large;
}


.row a {
    text-decoration: none;
}

.col-categories {
    margin-bottom: 20px;
    width: 100%;
    height: 147px;
    border-radius: 8px;
    box-shadow: 0px 1px 3px 0px #dbdbdb;
    background-image: url(/public/img/logo.png);
    background-position: center center;
    background-size: cover;
    overflow: hidden;
}

.p-3 {
    display: flex;
    place-content: flex-start;
    gap: 8px;
    background: linear-gradient(181deg, black -36.36%, transparent 98%);
    font-size: 14px;
    font-weight: 600;
    color: #ffff;
}


img {
    height: auto;
}

.carousel-content {
    display: flex;
    flex-direction: column;
    position: relative;
    -webkit-box-flex: 1;
}



.carousel-content .carousel-inner {
    background-color: white;
    border-radius: 8px;
}

.carousel-content .carousel-itens {
    display: flex;
    place-content: normal flex-start;
    align-items: center;
    flex-flow: column;
    -webkit-box-pack: center;
    padding: 25px;
    border-radius: 8px;
    gap: 17px;
}

.carousel-content .bookmark {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.carousel-content .bookmark button {
    background: transparent;
    border: none;
}

.carousel-content .carousel-image {
    display: flex;
    place-content: normal flex-start;
    -webkit-box-align: stretch;
    align-items: stretch;
    flex-flow: column;
}

.carousel-content .carousel-image img {
    height: 200px;
}

.carousel-content .carousel-caption {
    display: flex;
    place-content: normal flex-start;
    flex-flow: column;
    height: auto;
    color: black;
    position: inherit;
    padding: initial;
    gap: 8px;
    align-items: flex-start;
}

.carousel-content .indicatores {
    position: relative;
    margin: 0;
}

.carousel-content .carousel-indicators button {
    background-color: transparent;
    color: black;
    height: 25px;
    display: flex;
    align-items: flex-end;
}

.carousel-content .carousel-indicators .active {
    opacity: 1;
    height: 35px;
    width: 35px;
}


.carousel-content .carousel-indicators .active svg {
    height: 35px;
    width: 35px;
}


#carouselExampleCaptions .carrosel-image {
    border-radius: 10px;
}

#carouselExampleCaptions .carousel-item::before {
    position: absolute;
    background: rgb(0, 0, 0, 0.4);
    content: "";
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

#carouselExampleCaptions .carousel-caption {
    display: flex;
    flex-flow: column;
    text-align: initial;
    width: 80%;
    margin-left: auto;
}